com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ruvego.project.client.CategoryPacket, true, true, false, false, com.ruvego.project.client.CategoryPacket/340050503, 340050503
com.ruvego.project.client.ResultsBriefPanelPacket, true, true, false, false, com.ruvego.project.client.ResultsBriefPanelPacket/3978454566, 3978454566
com.ruvego.project.client.ResultsFetch, false, false, false, false, _, 3178851987
com.ruvego.project.client.ResultsPacket, true, true, false, false, com.ruvego.project.client.ResultsPacket/402824099, 402824099
[Lcom.ruvego.project.client.ResultsPacket;, true, true, false, false, [Lcom.ruvego.project.client.ResultsPacket;/2114139394, 2114139394
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
